# spring-data-mybatis

./: .gitignore  LICENSE  README.md  formatting.xml  pom.xml
src/main/java/org/springframework/data/mybatis/annotations/: Format.java  JdbcType.java  Native.java  Statement.java  TypeHandler.java
src/main/java/org/springframework/data/mybatis/id/: CustomIdentityGeneratorFactory.java  IdentityGenerator.java  IdentityGeneratorFactory.java
src/main/java/org/springframework/data/mybatis/id/support/: CustomIdentityGeneratorFactory.java  DefaultIdentityGeneratorFactory.java  IdentityGenerationException.java  TableGenerator.java  TableGeneratorConfig.java  UUIDGenerator.java
src/main/java/org/springframework/data/mybatis/mapping/: MybatisAssociation.java  MybatisEmbeddedAssociation.java  MybatisMappingContext.java  MybatisPersistentEntity.java  MybatisPersistentEntityImpl.java  MybatisPersistentProperty.java  MybatisPersistentPropertyImpl.java
src/main/java/org/springframework/data/mybatis/repository/config/: EnableMybatisRepositories.java  MybatisAnnotationRepositoryConfigurationSource.java  MybatisMappersRegister.java  MybatisRepositoriesRegistrar.java  MybatisRepositoryConfigExtension.java
src/main/java/org/springframework/data/mybatis/repository/dialect/: DB2Dialect.java  Dialect.java  DialectFactoryBean.java  H2Dialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java  TypeNames.java
src/main/java/org/springframework/data/mybatis/repository/dialect/pagination/: AbstractLimitHandler.java  LimitHandler.java
src/main/java/org/springframework/data/mybatis/repository/domain/: AbstractPersistable.java  Condition.java  ExampleInfo.java
src/main/java/org/springframework/data/mybatis/repository/query/: AbstractMybatisQuery.java  MybatisParameters.java  MybatisQueryExecution.java  MybatisQueryFactory.java  MybatisQueryLookupStrategy.java  MybatisQueryMethod.java  MybatisResultConverters.java  NoResultException.java  PartTreeMybatisQuery.java  QueryUtils.java  SimpleMybatisQuery.java
src/main/java/org/springframework/data/mybatis/repository/support/: ExampleGenerator.java  MybatisEntityInformation.java  MybatisEntityInformationSupport.java  MybatisEntityMetadata.java  MybatisMapperGenerator.java  MybatisMetamodelEntityInformation.java  MybatisPersistableEntityInformation.java  MybatisRepository.java  MybatisRepositoryFactory.java  MybatisRepositoryFactoryBean.java  MybatisSimpleRepositoryMapperGenerator.java  NativePagedCountPlugin.java  NativePagedQueryPlugin.java  SimpleMybatisRepository.java  SqlSessionRepositorySupport.java
src/main/java/org/springframework/data/mybatis/utils/: ReflectionUtils.java  SQLUtils.java  StringUtils.java
src/test/java/org/springframework/beans/: SimpleTypeConverterTest.java
src/test/java/org/springframework/data/mybatis/config/sample/: DefaultAduitAware.java  TestConfig.java
src/test/java/org/springframework/data/mybatis/domain/sample/: Address.java  EmbeddedIdEntity.java  EmbeddedKey.java  STUser.java  User.java  UserName.java
src/test/java/org/springframework/data/mybatis/id/support/: DefaultIdentityGeneratorFactoryTest.java  TableGeneratorTest.java
src/test/java/org/springframework/data/mybatis/repository/query/: QueryUtilsTest.java
src/test/java/org/springframework/data/mybatis/repository/sample/: EmbeddedIdEntityRepository.java  EmbeddedIdEntityRepositoryTest.java  STUserRepository.java  STUserRepositoryTest.java  UserRepository.java  UserRepositoryTest.java
src/test/resources/: test-init.sql
src/test/resources/org/springframework/data/mybatis/repository/sample/mappers/: UserMapper.xml
